Running simulation ten times for 3 years with verlet and euler method using 1 000 000 steps.

Average time:
	verlet: 22.5388439
	euler:  20.325819199999998

Execution time is : 21.510473 seconds. 
Execution time is : 22.492661 seconds. 
Execution time is : 22.150915 seconds. 
Execution time is : 23.393312 seconds. 
Execution time is : 23.096889 seconds. 
Execution time is : 22.399113 seconds. 
Execution time is : 22.477666 seconds. 
Execution time is : 22.490116 seconds. 
Execution time is : 22.967443 seconds. 
Execution time is : 22.409851 seconds. 

Execution time for forward euler is: 19.584627 seconds. 
Execution time for forward euler is: 20.179758 seconds. 
Execution time for forward euler is: 21.303976 seconds. 
Execution time for forward euler is: 20.546383 seconds. 
Execution time for forward euler is: 19.655917 seconds. 
Execution time for forward euler is: 20.219229 seconds. 
Execution time for forward euler is: 20.538905 seconds. 
Execution time for forward euler is: 20.358049 seconds. 
Execution time for forward euler is: 20.526177 seconds. 
Execution time for forward euler is: 20.345171 seconds. 
