Format is: n, rho, multiplier, potential(0-2), omega, folder_name
If folder_name is "." then no folder or file will be created

5 1.0 1000 0 0 bbeam arma
10 1.0 1000 0 0 bbeam arma
50 1.0 1000 0 0 bbeam arma
100 1.0 1000 0 0 bbeam arma

5 1.0 1000 1 0 qdot3d_1 arm
10 1.0 1000 1 0 qdot3d_1 arm
50 1.0 1000 1 0 qdot3d_1 arm
100 1.0 1000 1 0 qdot3d_1 arm


350 50.0 1000 2 0.01 qdot3d_2 arm
350 50.0 1000 2 0.5 qdot3d_2 arm
350 50.0 1000 2 1 qdot3d_2 arm

50 1.0 1000 0 0 a arma
75 1.0 1000 0 0 a arma
100 1.0 1000 0 0 a arma
125 1.0 1000 0 0 a arma
150 1.0 1000 0 0 a arma
175 1.0 1000 0 0 a arma
200 1.0 1000 0 0 a arma
225 1.0 1000 0 0 a arma
250 1.0 1000 0 0 a arma
275 1.0 1000 0 0 a arma

\350 100.0 1000 2 0.01 qdot3d_2 arm
350 100.0 1000 2 0.5 qdot3d_2 arm
350 100.0 1000 2 1 qdot3d_2 arm
350 100.0 1000 2 5 qdot3d_2 arm
